# WatherApp_java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmarser/weatherapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmarser/weatherapp_java/: MainActivity.java
app/src/main/java/com/jmarser/weatherapp_java/api/models/: Alert.java  Clouds.java  CompassUtil.java  Coord.java  Current.java  Daily.java  DatosCiudad.java  FeelsLike.java  Hourly.java  Main.java  Sys.java  Temp.java  Weather.java  WeatherBase.java  Wind.java  Zona.java
app/src/main/java/com/jmarser/weatherapp_java/api/wsApi/: WsApi.java
app/src/main/java/com/jmarser/weatherapp_java/cityManagement/adapters/: CitiesAdapter.java
app/src/main/java/com/jmarser/weatherapp_java/cityManagement/view/: CityManagementActivity.java
app/src/main/java/com/jmarser/weatherapp_java/di/appComponent/: AppComponent.java
app/src/main/java/com/jmarser/weatherapp_java/di/appModule/: AppModule.java  ConnectionModule.java  SharedPreferencesModule.java
app/src/main/java/com/jmarser/weatherapp_java/forecast/adapter/: ForecastAdapter.java
app/src/main/java/com/jmarser/weatherapp_java/forecast/interactor/: ForecastInteractor.java  ForecastInteractorImpl.java
app/src/main/java/com/jmarser/weatherapp_java/forecast/presenter/: ForecasrPresenterImpl.java  ForecastPresenter.java
app/src/main/java/com/jmarser/weatherapp_java/info/: InfoActivity.java
app/src/main/java/com/jmarser/weatherapp_java/main/: MainActivity.java
app/src/main/java/com/jmarser/weatherapp_java/splash/: SplashActivity.java
app/src/main/java/com/jmarser/weatherapp_java/utils/: Constants.java  ConversionMethods.java
app/src/main/res/drawable/: black_cloud.xml  glass_morphing.xml  glass_morphing_with_stroke.xml  ic_arrow_back.xml  tab_indicator_circle.xml
app/src/main/res/layout/: activity_city_management.xml  activity_forecast.xml  activity_info.xml  activity_main.xml  activity_splash.xml  fragment_weather.xml  item_city_row.xml  item_dias_row.xml  item_horas_row.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmarser/weatherapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
