plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jmarser.weatherapp_java'
    compileSdk 34

    defaultConfig {
        applicationId "com.jmarser.weatherapp_java"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger
    implementation 'com.google.dagger:dagger-android:2.48.1'
    implementation 'com.google.dagger:dagger-android-support:2.48.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.48.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.48.1'

    //Encriptar Sharedpreferences
    implementation 'at.favre.lib:armadillo:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //OKhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // PullRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}